[10-Oct-2023 10:19:51 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home2/apklabnl/appsam.site/lib/pix_auto/index.php on line 86
[10-Oct-2023 10:23:04 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home2/apklabnl/appsam.site/lib/pix_auto/index.php on line 86
[10-Oct-2023 10:24:39 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home2/apklabnl/appsam.site/lib/pix_auto/index.php on line 86
[10-Oct-2023 10:25:25 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home2/apklabnl/appsam.site/lib/pix_auto/index.php on line 86
[10-Oct-2023 10:26:10 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home2/apklabnl/appsam.site/lib/pix_auto/index.php on line 86
[10-Oct-2023 10:58:03 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home2/apklabnl/appsam.site/lib/pix_auto/index.php on line 86
[13-Oct-2023 18:31:09 Asia/Kolkata] PHP Notice:  Undefined index: external_reference in /home2/apklabnl/1painel.appsam.site/lib/pix_auto/index.php on line 63
[13-Oct-2023 18:31:10 Asia/Kolkata] PHP Notice:  Undefined index: external_reference in /home2/apklabnl/1painel.appsam.site/lib/pix_auto/index.php on line 63
[02-Dec-2023 02:42:34 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home/apklabn1/indexsam.shop/lib/pix_auto/index.php on line 86
[29-Dec-2023 04:38:01 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home/apklabn1/indexsam.shop/lib/pix_auto/index.php on line 86
[29-Dec-2023 04:39:30 America/Sao_Paulo] PHP Notice:  Undefined index: balance in /home/apklabn1/indexsam.shop/lib/pix_auto/index.php on line 86
